# backend

./: FrameworkSuframa.sln  scripts.txt
Suframa.Framework.ApplicationService/: EnumPerfil.cs  Program.cs  Startup.cs  Suframa.Framework.ApplicationService.csproj  UsuarioPSSVM.cs  appsettings.json
Suframa.Framework.ApplicationService/Properties/: launchSettings.json
Suframa.Framework.ApplicationService/Properties/PublishProfiles/: FolderProfile.pubxml
Suframa.Framework.ApplicationService/Services/: FabricanteController.cs  FabricanteGridController.cs  LoginController.cs  PaisDropDownController.cs  PessoaController.cs  UsuarioLogadoController.cs  ValuesController.cs
Suframa.Framework.BusinessLogic/: FabricanteBll.cs  IPessoaBll.cs  PaisBll.cs  PessoaBll.cs  Suframa.Framework.BusinessLogic.csproj
Suframa.Framework.CrossCutting.DataTransferObject/: PagedItems.cs  PagedOptions.cs  SortOptions.cs
Suframa.Framework.CrossCutting.DataTransferObject/ViewModel/: FabricanteVM.cs  PaisVM.cs  PessoaVM.cs
Suframa.Framework.DataAccess/: AppContext.cs
Suframa.Framework.DataAccess/Database/Entities/: FabricanteEntity.cs  PaisEntity.cs  PessoaEntity.cs
Suframa.Framework.Tests/: UnitTest1.cs
